server.port=8070

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgsap.postgres.database.azure.com:5432/sap_calculator_v1?currentSchema=demo
spring.datasource.username=pgadmin@pgsap.postgres.database.azure.com
spring.datasource.password=Test@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#jdbc:postgresql://pgsap.postgres.database.azure.com:5432/{your_database}?user=pgadmin@pgsap&password={your_password}&sslmode=require
